# mlm_pro_project

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/project/mlmpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/mlmpro/: MainActivity.java  Rewards.java  VerifyOtp.java
app/src/main/java/com/project/mlmpro/activity/: ApplyInvitationCode.java  BaseApplication.java  Comment.java  ForgetPassword.java  (+13 more)
app/src/main/res/drawable/: alert_gardient.xml  animation_v.xml  animation_video.xml  background_input.xml  binary.xml  call.xml  click_back.xml  clock.xml  comment.xml  company_registration.xml  ecommerce.xml  email.xml  fill_like.xml  help.xml  hotel.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_delete_24.xml  ic_baseline_help_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_notifications_24.xml  ic_baseline_notifications_off_24.xml  icon_logo_background.xml  icon_rs.xml  indicator_selector.xml  input_focus.xml  likes.xml  logo_icon.xml  matrix.xml  mlm.xml  otp_background.xml  pan_card.xml  path.xml  pdf.xml  pending.xml  ppt.xml  primary_btn.xml  purchase_plan.xml  rd_fd.xml  (+10 more)
app/src/main/res/layout/: activity_apply_invitation_code.xml  activity_comment.xml  activity_company_plan_detail.xml  activity_company_top_leaders.xml  activity_complete_profile.xml  activity_current_growth_company.xml  activity_fast_courier_service.xml  activity_forget_password.xml  activity_grpahics.xml  activity_help.xml  activity_home.xml  activity_legal.xml  activity_login.xml  activity_m_l_m_company_list.xml  activity_m_l_m_seminal_update.xml  activity_main.xml  activity_mlm_product_manufacturing.xml  activity_mlm_product_service_provider.xml  activity_new_company_top_leaders.xml  activity_new_fcs.xml  activity_new_feature.xml  activity_new_growth_company.xml  activity_new_manufacturing.xml  activity_new_password.xml  activity_new_plan_details.xml  activity_new_post.xml  activity_new_provider.xml  activity_new_top_company_netword.xml  activity_new_top_ml_m_trainer_new.xml  activity_new_training_update.xml  activity_notification.xml  activity_referral.xml  activity_register.xml  activity_single_post.xml  activity_social_media_marketing.xml  activity_software.xml  activity_subscription.xml  activity_top_m_l_m_trainer.xml  activity_top_network_company.xml  activity_update_profile.xml  (+33 more)
app/src/main/res/menu/: home_menu.xml  nav_menu.xml  post_menu.xml
app/src/main/res/mipmap-anydpi-v26/: icon_logo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/mlmpro/: ExampleUnitTest.java
(+85 files in other folders)
