
plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.project.mlmpro"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 4
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.andrognito.flashbar:flashbar:1.0.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.razorpay:checkout:1.5.16' //Razorpay
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.sendbird.sdk:sendbird-android-sdk:3.0.152'
    implementation 'com.sendbird.sdk:uikit:1.2.4'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.2.+'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'


    implementation "com.google.android.exoplayer:exoplayer:2.12.2"

    // All:
    implementation group: 'com.cloudinary', name: 'cloudinary-android', version: '1.28.2'

//// Download + Preprocess:
//    implementation group: 'com.cloudinary', name: 'cloudinary-android-preprocess', version: '1.28.2'
//    implementation group: 'com.cloudinary', name: 'cloudinary-android-download', version: '1.28.2'
    //FIREBASE
    implementation platform('com.google.firebase:firebase-bom:26.1.1')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
apply plugin: 'com.google.gms.google-services'