<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020. Hackdroid https://github.com/raza11409652
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/home"></item>
    <item android:title="@string/feature"></item>
    <item android:title="@string/logout"></item>
</menu>