<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020. Hackdroid https://github.com/raza11409652
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.feature.FastCourierService">

    <include
        android:id="@+id/toolbar"
        layout="@layout/appbar"
        app:layout_constraintTop_toTopOf="parent"></include>
    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:padding="@dimen/size_10"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_marginBottom="@dimen/size_10"
            android:id="@+id/search_bar_wr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:hint="SEARCH"
                android:background="@drawable/background_input"
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></EditText>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:paddingBottom="@dimen/size_70"
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>