<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020. Hackdroid https://github.com/raza11409652
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.feature.MlmProductServiceProvider">

    <include
        android:id="@+id/toolbar"
        layout="@layout/appbar"></include>

    <androidx.cardview.widget.CardView
        android:id="@+id/e"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_10"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <EditText
            android:hint="SEARCH"
            android:id="@+id/search_bar"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:background="@drawable/background_input"></EditText>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_10"
        app:layout_constraintTop_toBottomOf="@id/e"></androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>