<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020. Hackdroid https://github.com/raza11409652
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.NewPost">

    <include
        android:id="@+id/toolbar"
        layout="@layout/appbar"></include>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_10"
        android:clipToPadding="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_10">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="@dimen/size_60"
                android:layout_height="@dimen/size_60"
                android:src="@drawable/logo_circle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10"
                android:text="NAME"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/profile_image"
                app:layout_constraintStart_toEndOf="@id/profile_image"
                app:layout_constraintTop_toTopOf="parent"></TextView>

            <Button
                android:id="@+id/post_btn"
                style="@style/FlatButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/post"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="@id/profile_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"></Button>

            <EditText
                android:id="@+id/post_data"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_160"
                android:layout_marginTop="@dimen/size_10"
                android:background="@drawable/input_focus"
                android:hint="@string/post_hint"
                app:layout_constraintTop_toBottomOf="@id/profile_image"></EditText>

            <ImageView
                android:id="@+id/image_wrapper"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_160"
                android:layout_marginTop="@dimen/size_10"
                android:scaleType="center"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/post_data"></ImageView>

            <VideoView
                android:layout_marginTop="@dimen/margin_top"
                android:id="@+id/video_wrapper"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_160"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/post_data"></VideoView>

            <Button
                android:id="@+id/selector_gallery"
                style="@style/FlatButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10"
                android:text="Upload"
                android:textAllCaps="false"
                app:icon="@drawable/ic_baseline_add_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/post_data"></Button>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>