<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020. Hackdroid https://github.com/raza11409652
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.feature.TopNetworkCompany">

    <include
        android:id="@+id/toolbar"
        layout="@layout/appbar"></include>

    <androidx.cardview.widget.CardView
        android:id="@+id/search_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_10"
        android:clipToPadding="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_input"
            android:hint="Enter Name, State, Company Name..."
            android:inputType="textPersonName"></EditText>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_4"
        android:paddingLeft="10sp"
        android:paddingRight="@dimen/size_10"
        android:paddingBottom="@dimen/size_160"
        app:layout_constraintTop_toBottomOf="@id/search_wrapper">

    </androidx.recyclerview.widget.RecyclerView>
</androidx.constraintlayout.widget.ConstraintLayout>