<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020. Hackdroid https://github.com/raza11409652
  -->

<RelativeLayout
    android:padding="@dimen/size_4"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:src="@drawable/icon_user"
        android:layout_width="@dimen/sb_size_64"
        android:layout_height="@dimen/sb_size_64">

    </de.hdodenhof.circleimageview.CircleImageView>
    <TextView
        android:textColor="@color/black"
        android:text="@string/comment"
        android:layout_marginLeft="@dimen/size_10"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/profile_image"
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:textSize="@dimen/size_10"
        android:id="@+id/date"
        android:text="date"
        android:layout_below="@id/profile_image"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
</RelativeLayout>